{
  "name": "panagentapp-react",
  "version": "0.0.1",
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-mdl": "^1.5.4"
  }
}
